programa
{
	
	funcao inicio()
	{
		inteiro indice = 0
		cadeia parentes[4] = {"VICTOR","SONIA","THIAGO","PAULO"}

		para(indice=0;indice<4];indice++){
			escreva("\nNome do parente: ", parentes[indice])
		}
		

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */