#ESTE AUTORIZA O UPDATE, INSERT, DELETE, CREATE TABLE
spring.jpa.hibernate.ddl-auto=update

#CONEXÃO COM BANCO	IPSERVIDOR BANCO    
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#INSERÇÃO DE USUÁRIO
spring.datasource.username=root

#INSERÇÃO DE SENHA
spring.datasource.password=

#PARA VER O SQL NA CONSOLE
spring.jpa.show-sql=true




